FINANCIAL_NEWS_SOURCES=economictimes.indiatimes.com,business-standard.com,financialexpress.com,livemint.com,thehindubusinessline.com,moneycontrol.com,bloombergquint.com,cnbctv18.com,businesstoday.in,forbesindia.com,reuters.com,bloomberg.com,ft.com,wsj.com,cnbc.com,marketwatch.com,investing.com,finance.yahoo.com,seekingalpha.com,businessinsider.com

MONGO_NAME=starkadvisor
MONGO_HOST=localhost
MONGO_PORT=27017

FAQ_PATH=./chatbot/faqs/faqs.json
FAQ_NORMALIZED_PATH=./chatbot/faqs/faqs_normalized.json
FALLOVER_THRESHOLD=0.08
FALLOVER_MESSAGE=Lo siento, Starky no entendió tu pregunta. Por favor intenta con otra.
FAQ_MODEL_PATH = ./chatbot/faq_model_2
# MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/starkadvisor