FINANCIAL_NEWS_SOURCES=economictimes.indiatimes.com,business-standard.com,financialexpress.com,livemint.com,thehindubusinessline.com,moneycontrol.com,bloombergquint.com,cnbctv18.com,businesstoday.in,forbesindia.com,reuters.com,bloomberg.com,ft.com,wsj.com,cnbc.com,marketwatch.com,investing.com,finance.yahoo.com,seekingalpha.com,businessinsider.com

# Settings en uso
DJANGO_SETTINGS_MODULE=starkadvisorbackend.settings.local


# .env
SECRET_KEY='django-insecure-is*0lq-)ysvs(+hmo(-*0n1&l%pt6ofl4xm)+qqtp7jz(emk#1'

# Rutas
FAQ_PATH=./chatbot/faqs/faqs.json
FAQ_NORMALIZED_PATH=./chatbot/faqs/faqs_normalized.json
FALLOVER_THRESHOLD=0.08
FALLOVER_MESSAGE=Lo siento, Starky no entendió tu pregunta. Por favor intenta con otra.
FAQ_MODEL_PATH = ./chatbot/faq_model_2


# Mongo DB 

MONGO_NAME=starkadvisor
MONGO_HOST=localhost
MONGO_PORT=27017
# MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/starkadvisor

# Seguridad
DEBUG=True
ALLOWED_HOSTS=tudominio.com,www.tudominio.com

# Base de datos SQL
DB_NAME=starkadvisorbd
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379/0  
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_KEY_PREFIX=starkadvisor_local
